A Plea for Caution From Russia

MOSCOW — RECENT events surrounding Syria have prompted me to speak directly to the American people and their political leaders. It is important to do so at a time of insufficient communication between our societies.

Relations between us have passed through different stages. We stood against each other during the cold war. But we were also allies once, and defeated the Nazis together. The universal international organization — the United Nations — was then established to prevent such devastation from ever happening again.

The United Nations’ founders understood that decisions affecting war and peace should happen only by consensus, and with America’s consent the veto by Security Council permanent members was enshrined in the United Nations Charter. The profound wisdom of this has underpinned the stability of international relations for decades.

No one wants the United Nations to suffer the fate of the League of Nations, which collapsed because it lacked real leverage. This is possible if influential countries bypass the United Nations and take military action without Security Council authorization.

The potential strike by the United States against Syria, despite strong opposition from many countries and major political and religious leaders, including the pope, will result in more innocent victims and escalation, potentially spreading the conflict far beyond Syria’s borders. A strike would increase violence and unleash a new wave of terrorism. It could undermine multilateral efforts to resolve the Iranian nuclear problem and the Israeli-Palestinian conflict and further destabilize the Middle East and North Africa. It could throw the entire system of international law and order out of balance.

Syria is not witnessing a battle for democracy, but an armed conflict between government and opposition in a multireligious country. There are few champions of democracy in Syria. But there are more than enough Qaeda fighters and extremists of all stripes battling the government. The United States State Department has designated Al Nusra Front and the Islamic State of Iraq and the Levant, fighting with the opposition, as terrorist organizations. This internal conflict, fueled by foreign weapons supplied to the opposition, is one of the bloodiest in the world.

Mercenaries from Arab countries fighting there, and hundreds of militants from Western countries and even Russia, are an issue of our deep concern. Might they not return to our countries with experience acquired in Syria? After all, after fighting in Libya, extremists moved on to Mali. This threatens us all.

From the outset, Russia has advocated peaceful dialogue enabling Syrians to develop a compromise plan for their own future. We are not protecting the Syrian government, but international law. We need to use the United Nations Security Council and believe that preserving law and order in today’s complex and turbulent world is one of the few ways to keep international relations from sliding into chaos. The law is still the law, and we must follow it whether we like it or not. Under current international law, force is permitted only in self-defense or by the decision of the Security Council. Anything else is unacceptable under the United Nations Charter and would constitute an act of aggression.

No one doubts that poison gas was used in Syria. But there is every reason to believe it was used not by the Syrian Army, but by opposition forces, to provoke intervention by their powerful foreign patrons, who would be siding with the fundamentalists. Reports that militants are preparing another attack — this time against Israel — cannot be ignored.

It is alarming that military intervention in internal conflicts in foreign countries has become commonplace for the United States. Is it in America’s long-term interest? I doubt it. Millions around the world increasingly see America not as a model of democracy but as relying solely on brute force, cobbling coalitions together under the slogan “you’re either with us or against us.”

But force has proved ineffective and pointless. Afghanistan is reeling, and no one can say what will happen after international forces withdraw. Libya is divided into tribes and clans. In Iraq the civil war continues, with dozens killed each day. In the United States, many draw an analogy between Iraq and Syria, and ask why their government would want to repeat recent mistakes.

No matter how targeted the strikes or how sophisticated the weapons, civilian casualties are inevitable, including the elderly and children, whom the strikes are meant to protect.

The world reacts by asking: if you cannot count on international law, then you must find other ways to ensure your security. Thus a growing number of countries seek to acquire weapons of mass destruction. This is logical: if you have the bomb, no one will touch you. We are left with talk of the need to strengthen nonproliferation, when in reality this is being eroded.

We must stop using the language of force and return to the path of civilized diplomatic and political settlement.

A new opportunity to avoid military action has emerged in the past few days. The United States, Russia and all members of the international community must take advantage of the Syrian government’s willingness to place its chemical arsenal under international control for subsequent destruction. Judging by the statements of President Obama, the United States sees this as an alternative to military action.

I welcome the president’s interest in continuing the dialogue with Russia on Syria. We must work together to keep this hope alive, as we agreed to at the Group of 8 meeting in Lough Erne in Northern Ireland in June, and steer the discussion back toward negotiations.

If we can avoid force against Syria, this will improve the atmosphere in international affairs and strengthen mutual trust. It will be our shared success and open the door to cooperation on other critical issues.

My working and personal relationship with President Obama is marked by growing trust. I appreciate this. I carefully studied his address to the nation on Tuesday. And I would rather disagree with a case he made on American exceptionalism, stating that the United States’ policy is “what makes America different. It’s what makes us exceptional.” It is extremely dangerous to encourage people to see themselves as exceptional, whatever the motivation. There are big countries and small countries, rich and poor, those with long democratic traditions and those still finding their way to democracy. Their policies differ, too. We are all different, but when we ask for the Lord’s blessings, we must not forget that God created us equal.